# Room Occupancy model

In [1]:

import numpy as np 
import pandas as pd

In [4]:
room_occupancy_dataset = pd.read_csv("./dataset/occupancy_est.csv")

# Exploratory Data Analysis

## Dataset Description

In [5]:
room_occupancy_dataset.head()

,Date,Time,S1_Temp,S2_Temp,S3_Temp,S4_Temp,S1_Light,S2_Light,S3_Light,S4_Light,S1_Sound,S2_Sound,S3_Sound,S4_Sound,S5_CO2,S5_CO2_Slope,S6_PIR,S7_PIR,Room_Occupancy_Count
0,2017/12/22,10:49:41,24.94,24.75,24.56,25.38,121,34,53,40,0.08,0.19,0.06,0.06,390,0.769231,0,0,1
1,2017/12/22,10:50:12,24.94,24.75,24.56,25.44,121,33,53,40,0.93,0.05,0.06,0.06,390,0.646154,0,0,1
2,2017/12/22,10:50:42,25.00,24.75,24.50,25.44,121,34,53,40,0.43,0.11,0.08,0.06,390,0.519231,0,0,1
3,2017/12/22,10:51:13,25.00,24.75,24.56,25.44,121,34,53,40,0.41,0.10,0.10,0.09,390,0.388462,0,0,1
4,2017/12/22,10:51:44,25.00,24.75,24.56,25.44,121,34,54,40,0.18,0.06,0.06,0.06,390,0.253846,0,0,1

In [7]:
room_occupancy_dataset["Temperature"] = room_occupancy_dataset[["S1_Temp","S2_Temp","S3_Temp","S4_Temp"]].mean(axis=1)

,Date,Time,S1_Light,S2_Light,S3_Light,S4_Light,S1_Sound,S2_Sound,S3_Sound,S4_Sound,S5_CO2,S5_CO2_Slope,S6_PIR,S7_PIR,Room_Occupancy_Count,Temperature
0,2017/12/22,10:49:41,121,34,53,40,0.08,0.19,0.06,0.06,390,0.769231,0,0,1,24.9075
1,2017/12/22,10:50:12,121,33,53,40,0.93,0.05,0.06,0.06,390,0.646154,0,0,1,24.9225
2,2017/12/22,10:50:42,121,34,53,40,0.43,0.11,0.08,0.06,390,0.519231,0,0,1,24.9225
3,2017/12/22,10:51:13,121,34,53,40,0.41,0.10,0.10,0.09,390,0.388462,0,0,1,24.9375
4,2017/12/22,10:51:44,121,34,54,40,0.18,0.06,0.06,0.06,390,0.253846,0,0,1,24.9375